<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>公共控件test</title>
    <link rel="stylesheet" href="zTreeStyle.css" type="text/css">
    <style type="text/css">
      .condition-select{
  position: relative;
}
[treenode_ico]{
  display: none!important;
}
.ztree li span.button.roots_docu {
  background-position: 30px 0;
}
.ztree li ul.line {
  background: none;
}
div.content_wrap{
  width: 200px;
  height: 30px;
}
div.content_wrap div.left{
  width: 200px;
  height: 30px;
}
div.content_wrap div.left ul{
  margin-left: 0;
}
div.content_wrap div.left ul input{
  width: 100%;
  box-sizing: border-box;
  height: 30px;
  padding-left: 5px;
  border: 1px solid #d2d6de;
}
.content_wrap_p{position:relative;}
.menuContent{
  display:none;
  position: absolute;
  background-color: white;
  border: 1px solid #d2d6de;
  border-radius: 0;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  z-index: 1051;
  border-top: 0;
  left:0 !important;top:28px !important;position:absolute;
}
.qa-select-input{
  display: block;
  padding: 4px;
}
.qa-select-input input{
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #d2d6de;
}
.qa-select-ul{
  display: block;
}
.qa-select-ul .ztree{
  margin-top:0;
  width:100%;
  box-sizing: border-box;
  max-height: 200px;
  height: 200px;
  overflow-y: auto;
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  background: #fff;
  
}
.qa-select-ul .ztree li{
  padding: 3px 0 3px 6px;
}

.qa-select-ul .ztree a:active{
  background-color: #fff;
}
.qa-select-ul .ztree .curSelectedNode{
  background-color: #fff;
  border: 0;
}
div.content_wrap {width:100%;}
div.content_wrap div.left{float: left;width: 250px;}
div.content_wrap div.right{float: right;width: 340px;}
div.zTreeDemoBackground {width:100%;height:362px;text-align:left;}
div.zTreeDemoBackground {
  position: relative;
}
/* div.zTreeDemoBackground:after {
  position: absolute;
  right: 15px;
  top: 10px;
  width: 0;
  height: 0;
  content: "";
  border-width: 6px 6px 0 6px;
  border-style: solid;
  border-color: #fff transparent;
}
 */
div.zTreeDemoBackground:before {
  position: absolute;
  right: 8px;
  top: 12px;
  width: 0;
  height: 0;
  content: "";
  border-width: 5px 4px 0 4px;
  border-style: solid;
  border-color: #888 transparent;
}
div.zTreeDemoBackground input{
  background-color: #fff!important;
  font-weight: 500;
}

div.zTreeDemoBackground .list{ width:100%;padding:0;}
div.zTreeDemoBackground .form-control{float:none !important;}
ul.ztree {margin-top: 10px;border: 1px solid #617775;background: #f0f6e4;width:220px;height:360px;overflow-y:scroll;overflow-x:auto;}
ul.log {border: 1px solid #617775;background: #f0f6e4;width:300px;height:170px;overflow: hidden;}
ul.log.small {height:45px;}
ul.log li {color: #666666;list-style: none;padding-left: 10px;}
ul.log li.dark {background-color: #E3E3E3;}

.input-hidden{
  border: navajowhite;
    height: 1px;
    width: 1px;
}
.form-inline .form-group{
  float:left;
}
.form-inline .content_wrap_p{
  width: 140px;
  display: inline-block;
  float: left;
  margin-right: 5px;
}
.form-inline .content_wrap_p input{
  margin-right: 0px!important;
  width: 100%!important;
  cursor: pointer;
}
.form-inline .form-control{
  width: 140px;
}
    </style>
</head>

<body>
  <div style="width:240px;">
    <div  class="test-1 content_wrap_p"></div>
  </div>
	<div style="width:240px;">
    <div class="test-2 content_wrap_p"></div>
  </div>
<script type="text/javascript" src="jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="jquery.ztree.core.js"></script>
<script type="text/javascript" src="jquery.ztree.excheck.js"></script>
<script type="text/javascript" src="jquery.ztree.exedit.js"></script>
<script src="selectTree.js"></script>
<script type="text/javascript">
  //dom,code,id,name,text
	$.fn.selectTree.init(".test-1","C001","test","test","测试input");
  $.fn.selectTree.init(".test-2","C002","test2","test2","测试input2");

  //form表单提交，jquery验证方法需要测试
</script>
</body>
</html>
